[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2024-08-11 13:33:01 EAT; 55min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 4795 (apache2)
      Tasks: 55 (limit: 2227)
     Memory: 15.3M
     CGroup: /system.slice/apache2.service
             â”œâ”€4795 /usr/sbin/apache2 -k start
             â”œâ”€4796 /usr/sbin/apache2 -k start
             â””â”€4797 /usr/sbin/apache2 -k start

Aug 11 13:33:01 DESKTOP-80EVKHE systemd[1]: Starting The Apache HTTP Server...
Aug 11 13:33:01 DESKTOP-80EVKHE systemd[1]: Started The Apache HTTP Server.
