<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Admin Dashboard</title>
    <style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
		}

		.sidebar {
			width: 250px;
			background-color: #2c3e50;
			color: white;
			position: fixed;
			height: 100%;
			padding: 10px;
		}

		.sidebar h2 {
			text-align: center;
		}

		.sidebar ul {
			list-style-type: none;
			padding: 0;
		}

		.sidebar ul li {
			padding: 15px 10px;
			margin: 10px 0;
			background-color: #34495e;
			border-radius: 5px;
			text-align: center;
		}

		.sidebar ul li a {
			color: white;
			text-decoration: none;
		}

		.sidebar ul li a:hover {
			background-color: #1abc9c;
		}

		.content {
			margin-left: 250px;
			padding: 20px;
			width: calc(100% - 250px);
		}

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}

		.header h1 {
			margin: 0;
		}

		.header .user-info {
			font-size: 18px;
		}

		.main-content {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 5px;
		}
		a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <h2>Admin</h2>
        <ul>
            <li><a href="{{ url_for('post_letters') }}"><i class="fas fa-envelope"></i>   Add Letters</a></li>
            <li><a><i class="fas fa-calendar"></i>  Add Events</a></li>
            <li><a href="{{ url_for('announce_data') }}"><i class="fas fa-bullhorn"></i>   Announce</a></li>
            <li><a><i class="fas fa-graduation-cap"></i>  Out-dated</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="header">
            <h1>Registered students</h1>
            <div class="user-info">
                <i class="fas fa-user-circle"></i> Welcome, Admin
            </div>
        </div>

        {% for user in users %}
			<div class="user">
				<p>{{ user.f_name + user.s_name }}</p>
				<img src="data:image/jpeg;base64, {{ user.d_pic | b64encode }}" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngegg.com%2Fen%2Fsearch%3Fq%3Dicon&psig=AOvVaw0xkGrytB-_Fbl-uE1DbjQb&ust=1725557489719000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLieh93oqYgDFQAAAAAdAAAAABAE">
			</div>
		{% endfor %}
    </div>
</body>
</html>
